{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SMTP": {
    "HOST": "smtp.gmail.com",
    "PORT": "587",
    "LOGIN": "mars.gab.4@gmail.com",
    "PASSWORD": "741258963",
    "RECEIVER": "mars.gab.4@gmail.com"
  }
}
